# WenDu

./: app-universal-release.apk  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/nightfeed/wendu/: MyApplication.kt
app/src/main/java/com/nightfeed/wendu/activity/: BrowsePictureActivity.kt  ENSentenceActivity.kt  FinancialMActivity.kt  FunnyActivity.kt  HuaBanActivity.kt  ImageWordActivity.kt  JianDanActivity.kt  LofterActivity.kt  MagazineActivity.kt  Main2Activity.kt  Main3Activity.kt  MainActivity.java  MainActivity.kt  OCRActivity.kt  TuChongActivity.kt  WebActivity.kt  WeiBoActivity.kt  WoShiPMActivity.kt  ZhiHuActivity.kt  ZhiHuContentActivity.kt
app/src/main/java/com/nightfeed/wendu/adapter/: Amusepage3dmListAdapter.kt  ENSentenceListAdapter.kt  FinancialListAdapter.kt  FunnyListAdapter.kt  ImageListAdapter.kt  JianDanListAdapter.kt  JuDuListAdapter.kt  LofterListAdapter.kt  MagazineListAdapter.kt  OneSentenceListAdapter.kt  PMListAdapter.kt  PoetryListAdapter.kt  TuChongCourseListAdapter.kt  TuChongDetailsAdapter.kt  TuChongListAdapter.kt  WeeklyCardAdapter.java  ZhiHuListAdapter.kt
app/src/main/java/com/nightfeed/wendu/fragment/: BaseFragment.kt  DailySentenceFragment.kt  FeiDiFragment.kt  FinancialFragment.kt  Game3DMFragment.kt  GamerSkyFragment.kt  HuaBanFragment.kt  JianDanFragment.kt  JuDuFragment.kt  LofterFragment.kt  MainMenuFragment.java  MonoFragment.kt  OneSentenceFragment.kt  QingMangFragment.kt  SilverSentenceFragment.kt  TuChongCourseFragment.kt  TuChongFragment.kt  WoShiPMHomeFragment.kt  WoShiPMHotFragment.kt  YiYanFragment.kt  ZhiHuHomeFragment.kt  ZhiHuThemesFragment.kt
app/src/main/java/com/nightfeed/wendu/model/: Air.kt  Alarm.kt  Amusepage3dm.kt  DailyWeather.kt  ENSentence.kt  FifteenDailyWeather.kt  Finance.kt  GameSkyFunny.kt  HourlyWeather.kt  HuaBan.kt  HuaBanFile.kt  JuDu.kt  Lofter.kt  OCRResult.kt  OneSentence.kt  PictureItem.kt  Poetry.kt  Precipitation.kt  QingMang.kt  RealtimeWeather.kt  TuChong.kt  TuChongCourse.kt  Weather.kt  WeiBoHome.kt  WoShiPM.kt  ZhiHu.kt  ZhiHuDB.kt  ZhiHuDetail.kt
app/src/main/java/com/nightfeed/wendu/net/: COkhttp.java  MyJSON.kt  RequestUtils.kt  URLs.kt  WLocationClient.kt  WeatherRequest.kt
app/src/main/java/com/nightfeed/wendu/service/: NoADAccessibilityService.kt
app/src/main/java/com/nightfeed/wendu/utils/: CollapsingToolbarLayoutState.kt  PermissionUtil.java  SPUtils.java  ScreenUtils.java  StatusBarUtil.java  SystemUtil.kt  ToastUtil.kt
app/src/main/java/com/nightfeed/wendu/view/: AQITextView.java  ImagePopUpWindow.kt  MyStaggeredGridLayoutManager.kt  NestedScrollWebView.java  WeekTemperatureView.java  WeekWeatherCard.java
app/src/main/java/com/nightfeed/wendu/view/flowingdrawer/: BakedBezierInterpolator.java  FlowingAnimationListener.java  FlowingView.java  LeftDrawerLayout.java  MenuFragment.java  RevealLayout.java
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: earth.xml  edittext_backround.xml  gradient2.xml  gradient3.xml  image.xml  image_word.xml  text.xml  toast_error.xml  toast_success.xml  toast_warning.xml  web_progress_bar_states.xml
app/src/main/res/layout/: activity_browse_picture.xml  activity_funny.xml  activity_hua_ban.xml  activity_image_word.xml  activity_jiandan.xml  activity_lofter.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_ocr.xml  activity_tuchong.xml  activity_wei_bo.xml  activity_woshipm.xml  activity_zhihu.xml  activity_zhihu_content.xml  content_main2.xml  daily_weather_item.xml  fragment_main3.xml  funny_item.xml  grid_item.xml  grid_meizi_item.xml  head_text_item.xml  huaban_item.xml  image_fragment.xml  image_item.xml  image_item_popwindow.xml  image_word_fragment.xml  image_word_item.xml  main_fragment_menu.xml  pm_item.xml  poetry_item.xml  toast.xml  tv_item.xml  week_weather_card.xml  youdao_item.xml  zhihu_item.xml
app/src/main/res/menu/: main.xml  menu_hua_ban.xml  menu_main3.xml  share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml  serviceconfig.xml  shortcuts.xml
app/src/test/java/com/nightfeed/wendu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/src/main/java/com/baidu/ocr/ui/camera/: CameraActivity.java
