<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="duhua"
        android:enabled="true"
        android:icon="@drawable/image_word"
        android:shortcutLongLabel="@string/duhua"
        android:shortcutShortLabel="@string/duhua">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.nightfeed.wendu"
            android:targetClass="com.nightfeed.wendu.activity.ImageWordActivity" />
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>

    <shortcut
        android:shortcutId="image"
        android:enabled="true"
        android:icon="@drawable/image"
        android:shortcutLongLabel="@string/browse_picture"
        android:shortcutShortLabel="@string/browse_picture">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.nightfeed.wendu"
            android:targetClass="com.nightfeed.wendu.activity.BrowsePictureActivity" />
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>

    <shortcut
        android:shortcutId="magazine"
        android:enabled="true"
        android:icon="@drawable/text"
        android:shortcutLongLabel="@string/magazine"
        android:shortcutShortLabel="@string/magazine">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.nightfeed.wendu"
            android:targetClass="com.nightfeed.wendu.activity.MagazineActivity" />
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>

    <shortcut
        android:shortcutId="funny"
        android:enabled="true"
        android:icon="@drawable/image"
        android:shortcutLongLabel="@string/funny"
        android:shortcutShortLabel="@string/funny">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.nightfeed.wendu"
            android:targetClass="com.nightfeed.wendu.activity.FunnyActivity" />
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>

    <shortcut
        android:shortcutId="pm"
        android:enabled="true"
        android:icon="@drawable/image_word"
        android:shortcutLongLabel="@string/pm"
        android:shortcutShortLabel="@string/pm">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.nightfeed.wendu"
            android:targetClass="com.nightfeed.wendu.activity.WoShiPMActivity" />
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>

    <shortcut
        android:shortcutId="financial"
        android:enabled="true"
        android:icon="@drawable/text"
        android:shortcutLongLabel="@string/financial"
        android:shortcutShortLabel="@string/financial">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.nightfeed.wendu"
            android:targetClass="com.nightfeed.wendu.activity.FinancialMActivity" />
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>




</shortcuts>
