<?xml version="1.0" encoding="utf-8"?>
<com.nightfeed.wendu.view.flowingdrawer.LeftDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.MainActivity">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay"
                android:background="@color/colorPrimary"
                app:elevation="10dp">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@drawable/menu_black"
                    app:titleTextColor="@color/textPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:layout_scrollFlags="scroll|enterAlways"/>
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/list_swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff">
                            <TextView
                                android:id="@+id/realtime_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="60dp"
                                android:layout_marginLeft="18dp"

                                />
                            <TextView
                                android:id="@+id/realtime_weather_des"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="25dp"
                                android:layout_toRightOf="@+id/realtime_temp"
                                android:layout_marginLeft="10dp"
                                android:layout_alignBottom="@+id/realtime_temp"
                                android:layout_marginBottom="14dp"
                                />

                            <TextView
                                android:id="@+id/today_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                android:layout_below="@+id/realtime_temp"
                                android:layout_alignLeft="@+id/realtime_temp"
                                />
                            <TextView
                                android:id="@+id/sensible_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                android:layout_below="@+id/realtime_temp"
                                android:layout_toRightOf="@+id/today_temp"
                                android:layout_marginLeft="15dp"
                                />
                            <TextView
                                android:id="@+id/realtime_wind"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                android:layout_marginTop="15dp"
                                android:layout_below="@+id/today_temp"
                                android:layout_alignLeft="@+id/realtime_temp"
                                />
                            <TextView
                                android:id="@+id/realtime_humidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                android:layout_alignBottom="@+id/realtime_wind"
                                android:layout_toRightOf="@+id/realtime_wind"
                                android:layout_marginLeft="15dp"
                                />
                            <TextView
                                android:id="@+id/rain_tips"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:layout_alignBottom="@+id/realtime_humidity"
                                android:layout_margin="15dp"
                                android:gravity="center"
                                />
                        </RelativeLayout>
                        <!--<com.nightfeed.wendu.view.WeekWeatherCard-->
                            <!--android:id="@+id/week_weather_layout"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"/>-->
                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>
            </android.support.v4.widget.SwipeRefreshLayout>

        </android.support.design.widget.CoordinatorLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clipChildren="false"
        >
        <com.nightfeed.wendu.view.flowingdrawer.FlowingView
            android:id="@+id/main_flowing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/main_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:paddingRight="10dp"
            android:background="#ffffff"
            />
    </FrameLayout>

</com.nightfeed.wendu.view.flowingdrawer.LeftDrawerLayout>
