<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:layout_marginBottom="10dp"
    android:layout_gravity="center"
    android:minHeight="120dp"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/hp_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/textSizeM"
            android:lineSpacingExtra="6dp"
            />

        <TextView
            android:id="@+id/hp_authors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textSecondary"
            android:textSize="11sp"
            android:gravity="right"
            android:textStyle="italic"
            android:layout_marginTop="6dp"
            />
    </LinearLayout>
</FrameLayout>