<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <TextView
        android:id="@+id/duhua"
        style="@style/mean_text"
        android:layout_width="match_parent"
        android:layout_marginTop="90dp"
        android:text="读话"
        android:drawableLeft="@drawable/image_word"
        />
    <TextView
        android:id="@+id/shangtu"
        style="@style/mean_text"
        android:layout_width="match_parent"
        android:text="赏图"
        android:drawableLeft="@drawable/image"/>
    <TextView
        android:id="@+id/zhihu"
        style="@style/mean_text"
        android:layout_width="match_parent"
        android:text="知乎"
        android:drawableLeft="@drawable/text"/>
</LinearLayout>
