<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <TextView
        android:id="@+id/duhua"
        style="@style/mean_text"
        android:layout_width="match_parent"
        android:layout_marginTop="90dp"
        android:text="读话"
        android:drawableLeft="@drawable/image_word"
        />
    <TextView
        android:id="@+id/shangtu"
        style="@style/mean_text"
        android:layout_width="match_parent"
        android:text="赏图"
        android:drawableLeft="@drawable/image"/>

    <TextView
        android:id="@+id/pm"
        style="@style/mean_text"
        android:layout_width="match_parent"
        android:text="产品"
        android:drawableLeft="@drawable/image_word"/>
    <TextView
        android:id="@+id/financial"
        style="@style/mean_text"
        android:layout_width="match_parent"
        android:text="财经"
        android:drawableLeft="@drawable/text"
        />
    <TextView
        android:id="@+id/jiandan"
        style="@style/mean_text"
        android:layout_width="match_parent"
        android:text="煎蛋"
        android:drawableLeft="@drawable/image"/>
    <TextView
        android:id="@+id/zhihu_daily"
        style="@style/mean_text"
        android:layout_width="match_parent"
        android:text="知乎"
        android:drawableLeft="@drawable/image_word"
        />
    <!--<TextView-->
        <!--android:id="@+id/weibo"-->
        <!--style="@style/mean_text"-->
        <!--android:layout_width="match_parent"-->
        <!--android:text="微博"-->
        <!--android:drawableLeft="@drawable/image_word"-->
        <!--/>-->
</LinearLayout>
